help

reGister lanly lanlyy
regISter lily lilyy
regisTEr user1 user11




ADD lanly               lanlyy lily 2022-03-10,12:00:00                  2022-03-10,14:00:00 chino


        QUery lanly                    lanlyy                 2022-03-10,11:00:00            2022-03-10,12:00:00                 

quERy lanly lanlyy 2022-03-10,11:00:00 2022-03-10,16:00:00
    adD     user1 user11 lily 2022-03-10,14:00:01 2022-03-10,16:00:00 chinoo


QUERy lily lilyy 2022-03-10,11:00:00 2022-03-10,16:00:00


Delete lanly lanlyy 1


query lanly lanlyy 2022-03-10,11:00:00 2022-03-10,16:00:00
QUERY lily lilyy 2022-03-10,11:00:00 2022-03-10,16:00:00
ADD lanly lanlyy lily 2022-03-10,12:00:00 2022-03-10,14:00:00 chino
ADD lanly lanlyy lily 2022-03-11,12:00:00 2022-03-12,14:00:00 chino
QUERY lily lilyy 2022-03-10,11:00:00 2022-03-10,16:00:00

clear lanly lanlyy 

query lily lilyy 2022-03-10,11:00:00 2022-03-10,16:00:00

batch ano.ab

